# support-examples

./: .gitignore  README.md
jaxws/soapHeaderWs.ear/: pom.xml
jaxws/soapHeaderWs.war/: pom.xml
jaxws/soapHeaderWs.war/WEB-INF/classes/com/redhat/gss/jaxws/: AnnotationHelloWS.java
jaxws/soapHeaderWs.war/src/main/java/com/redhat/gss/jaxws/: AnnotationHelloWSImpl.java  HelloWS.java  HelloWSImpl.java  SampleHeader.java  TestClient.java
security/custom-login-module/: encrypt-pass.sh  module.xml  pom.xml
security/custom-login-module/src/main/java/com/redhat/example/: ExtendedDatabaseLoginModule.java
