<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.gss.example</groupId>
  <artifactId>custom-login-module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>



   
<properties>  
      <!-- Explicitly declaring the source encoding eliminates the following message: -->  
      <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent! -->  
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  
      <!-- JBoss dependency versions -->  
      <version.org.jboss.as.plugins.maven.plugin>7.3.Final</version.org.jboss.as.plugins.maven.plugin>  
      <version.org.jboss.spec.jboss.javaee.6.0>3.0.0.Final</version.org.jboss.spec.jboss.javaee.6.0>  
  
      <!-- other plugin versions -->  
      <version.compiler.plugin>2.3.2</version.compiler.plugin>  
  
      <!-- maven-compiler-plugin -->  
      <maven.compiler.target>1.7</maven.compiler.target>  
      <maven.compiler.source>1.7</maven.compiler.source>  
   </properties>  
  
  
   <dependencyManagement>  
      <dependencies>  
         <!-- Define the version of JBoss' Java EE 6 APIs we want to import.   
            Any dependencies from org.jboss.spec will have their version defined by this   
            BOM -->  
         <!-- JBoss distributes a complete set of Java EE 6 APIs including  
            a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or  
            a collection) of artifacts. We use this here so that we always get the correct  
            versions of artifacts. Here we use the jboss-javaee-6.0 stack (you can  
            read this as the JBoss stack of the Java EE 6 APIs). You can actually  
            use this stack with any version of JBoss AS that implements Java EE 6, not  
            just JBoss AS 7! -->  
         <dependency>  
            <groupId>org.jboss.spec</groupId>  
            <artifactId>jboss-javaee-6.0</artifactId>  
            <version>${version.org.jboss.spec.jboss.javaee.6.0}</version>  
            <type>pom</type>
            <scope>import</scope>

         </dependency> 
         
      </dependencies>  
   </dependencyManagement>  
  
  
   <dependencies>
     <dependency>
       <groupId>org.picketbox</groupId>
       <artifactId>picketbox</artifactId>
       <version>4.0.19.SP2-redhat-1</version>
       <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>org.jboss.logging</groupId>
       <artifactId>jboss-logging</artifactId>
       <version>3.1.2.GA-redhat-1</version>
       <scope>provided</scope>
     </dependency>
     
   </dependencies>
  
  <build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
  
      <plugins>
         <!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation processors -->
         <plugin>
         	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
             <version>${version.compiler.plugin}</version>
             <configuration>
                 <source>${maven.compiler.source}</source>
                 <target>${maven.compiler.target}</target>
            </configuration>    
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>7.5.Final</version>
      </plugin>

      </plugins>
   </build>
  
    
</project>
